{
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "OIGAssessment",
    "User": "postgres",
    "Password": "12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
